boxapi/src/main/resources/graphql/boxapiSchema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    newModule(module: ModuleInput!): Module
   # updateModule(id: String!):Module
    newSample(sample: SampleInput!): Sample!
}

type Query {
    allModules: [Module]
}

extend type Query{
    getModuleById(id: String!): Module
}

input ModuleInput{
    boxId: String!
    mac: String!
    name: String!
    location: String!
    type: String!
    vendor: String!
    firmware: String!
}

type Module {
    id: ID!
    mac: String!
    name: String!
    location: String!
    type: String!
    vendor: String!
    samples: [Sample]!
}

input SampleInput{
    moduleId: Int!
    payload: String!
    date: String!
}

type Sample {
    moduleId: Int
    payload: String!
    date: String!
}
